// 5. 알람 시계
// 문제) 다한이는 매일 아침 알람을 듣고 일어난다.
// 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
// 다한이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
// 이런 다한이를 불쌍하게 보던, 얌굴이는 자신이 사용하는 방법을 추천해 주었다.
// 바로 "45분 일찍 알람 설정하기"이다.
// 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다.
// 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다.
// 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

// 현재 다한이가 설정한 알람 시각이 주어졌을 때, 얌굴이의 방법을 사용한다면,
// 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

/*
input) 두 정수 H와 M이 주어진다. 불필요한 0은 제외한다. (00분 -> 0분, 09시 -> 9시)
10 10
0 30
23 40
*/

/*
output)
9 25
23 45
22 55
*/
function alarm(h, m) {
  // 아무 보정이 필요 없는 케이스
  // 가장 쉬운 부분부터 구현해 나가면 됩니다.
  // m >= 45 이상이라 가정하고
  if (m >= 45) {
    m = m - 45;
    console.log(`${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}`);
  } else {
    // m이 45미만인 케이스
    if (h !== 0) {
      console.log(
        `${String(h - 1).padStart(2, '0')}:${String(m + 15).padStart(2, '0')}`
      );
    } else {
      console.log(
        `${String(23).padStart(2, '0')}:${String(m + 15).padStart(2, '0')}`
      );
    }
  }
  // if (m >= 45) {
  //   // 1. m이 45 이상일 때
  //   // 10시 55분 --> 10시 15분
  //   console.log(h, m - 45);
  // } else {
  //   // 2. m이 45 미만일 때
  //   if (h === 0) {
  //     // 2-1. h가 0일 때
  //     console.log(23, m + 15);
  //   } else {
  //     // 2-2. h가 0이 아닐 때
  //     console.log(h - 1, m + 15);
  //   }
  // }
}

alarm(0, 40);
// alarm(10, 10);
// alarm(0, 30);
// alarm(23, 40);

// function alarm(h, m) {
//   // 0. 적절한 값 넣었는지 확인
//   if (typeof h !== 'number' || typeof m !== 'number') {
//     console.log('시간과 분은 숫자로만 입력해 주세요.');
//     return;
//     // 0-1. 숫자만 넣었는지 확인
//   } else {
//     if (h > 23) {
//       console.log('시간은 23을 초과할 수 없습니다.');
//       return;
//       // 0-2. h는 23을 초과할 수 엄슴
//     } else {
//       if (m > 59) {
//         console.log('분은 59를 초과할 수 없습니다.');
//         return;
//         // 0-3. m은 59를 초과할 수 엄슴
//       }
//     }
//     if (m >= 45) {
//       // 1. m이 45 이상일 때
//       console.log(h, m - 45);
//     } else {
//       if (m < 45) {
//         // 2. m이 45 미만일 때
//         if (h == 0) {
//           // 2-1. h가 0일 때
//           console.log(23, m + 15);
//         } else {
//           // 2-2. h가 0이 아닐 때
//           console.log(h - 1, m + 15);
//         }
//       }
//     }
//   }
//   return;
// }

// alarm(10, 10);
// alarm(0, 30);
// alarm(23, 40);

// 0. 적절한 값 넣었는지 확인
// 0-1. 숫자만 입력하십쇼
// 0-2. h는 23을 초과할 수 엄슴
// 0-3. m은 59를 초과할 수 엄슴
// 1. m이 45 이상일 때 -> h=h m=m-45
// 2. m이 45 미만일 때
//  2-1. h가 0일 때 -> h=23 m=m+15
//  2-2. h가 0이 아닐 때 -> h=h-1 m=m+15

/*
1. 두 수 비교하기
문제) 두 정수 A, B가 주어졌을 때, 이를 비교하는 프로그램을 작성하시오.

input)

1 2
10 2
5 5
output)

<
>
===
*/

function compare(a, b) {
  if (a - b < 0) {
    console.log('<');
  } else {
    if (a - b > 0) {
      console.log('>');
    } else {
      console.log('===');
    }
  }
}

// compare(1, 2);
// compare(10, 2);
// compare(5, 5);

/*
2. 시험 성적
문제) 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.

input)

100
output)

A
*/

// function grade(a) {
//     if(a>=90) {
//         console.log('A');
//     }
//     else {if(a>=80) {
//         console.log('B');
//     }
//         else {if(a>=70) {
//             console.log('C');
//         }
//             else {if(a>=60)} {
//                 console.log('D');
//             }
//         }}
// }
